# Grit configuration file
~/bearcove/grit  # grit itself 🤷
~/bearcove/home  # home CMS
~/bearcove/home-base  # TypeScript code for home
~/bearcove/bearcove.eu  # Website in Snug format
~/bearcove/fasterthanli.me  # Website in Snug format
~/bearcove/sdr-podcast.com  # Website in Snug format
~/bearcove/infra  # infra definitions
~/bearcove/bearsays  # sample binary
~/bearcove/dylo # dynamic loading
~/bearcove/timelord # mtime management for cargo in CI
~/bearcove/beardist # cargo wrapper
~/dotfiles  # configuration files
