# Grit configuration file
~/bearcove/grit  # grit itself 🤷
~/bearcove/snug  # Snug CMS
~/bearcove/snugkit  # TypeScript code for Snug
~/bearcove/bearcove.eu  # Website in Snug format
~/bearcove/fasterthanli.me  # Website in Snug format
~/bearcove/sdr-podcast.com  # Website in Snug format
~/bearcove/infra  # infra definitions
~/dotfiles  # configuration files
